MONGODB_URI=mongodb+srv://aneenafarooq2002:Aneena8136@cluster0.l7lgl.mongodb.net/movieapp?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=movieapp
JWT_SECRET_KEY = hj123
JWT_REFRESH_SECRET_KEY= hj123
JWT_ADMIN_SECRET_KEY= vj123
PORT=5000
CLOUDINARY_CLOUD_NAME = dpyb3buaj
CLOUDINARY_API_KEY = 985369666474589
CLOUDINARY_API_SECRET=sB2e9a_sZT7dlSkb9Ea5QnXvXYA